server.port=8081
server.servlet.context-path=/BLER-BackEnd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aaron_recruitment_website?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=517pacifikal

mybatis.mapper-locations=fun.aaronwu.bler.mapper/*.xml

